<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background : css</title>
</head>
<body>

    <h1>Background</h1>

    <h2>Background-color</h2>

    <p class="bg-c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam sequi vero ratione, doloremque adipisci distinctio minus placeat at. Fugiat laboriosam quae nam atque sit illo facilis omnis iusto eius?</p>
    <style>
        .bg-c {
            background-color: rgba(255,138,0,.5);
        }
    </style>

    <h2>background-image</h2>
    <h1 class="logo">w3schools.com</h1>
    <style>
        .logo {
            width: 100%;height: 60px;
            background-image: url(./images/logo.png);
            text-indent: -9999px;
            background-repeat: no-repeat;
        }
    </style>

    <h2>background-position</h2>
    <div class="box">
        ddd
    </div>
    <style>
        .box {
            width: 650px;height: 450px;
            background-image: url(./images/ban.jpg);
            background-repeat: no-repeat;
            background-color: #ccc;
            background-position: 100px 0;
        }
    </style>
<br><br>
<a href="#" class="link-dark">다크 모드로 보기</a>
<style>
    .link-dark {
        display: block;
        width: 260px; height: 90px;
        background-image: url(./images/sp_main.png) ;
        background-repeat: no-repeat;
        background-position: -558px -120px;
        text-indent: -9999px;
    }
</style>

<h2>baground-size</h2>
<a href="#" class="ban">
네이버 해비빈
<strong>해피빈 편딩 참여하면 기부콩 3천원</strong>
이번 주 오픈 펀딩은?
</a>
<style>
.ban {
    display: block;
width: 180px; height: 100px;
background-image: url(./images/ban.jpg);
background-repeat: no-repeat;
text-indent: -9999px;
background-size: cover;
background-color: red;
}

</style>


    <br><br><br><br><br>
</body>
</html>