<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>font</title> 
<style>
    *{
        font-size: 20px;
    }
</style>
</head> 
<body>

    <em>이탤릭체</em>
    <style>
        em {
            font-style: normal;
        }
    </style>

    <!-- 말줄임  -->
    <ul class="lst_bbs_type1">
        <li>
            <a href="#">
                이천교통약자이동지원센터 촉탁직 채용 최종합격자 명단 공고 이천교통약자이동지원센터 촉탁직 채용 최종합격자 명단 공고
            </a>
        </li>
        <li>
            <a href="#">
                콜센터 상담원(경력직) 채용
            </a>
        </li>
        <li>
            <a href="#">
                사무직, 운전직(파트타임) 서류전형 합격자 및 면접시험 시행 ...
            </a>
        </li>
        <li>
            <a href="#">
                차량 내 영상정보처리기기(CCTV) 설치 안내(처리방침)
            </a>
        </li>
        <li>
            <a href="#">
                사무직, 운전직(파트타임) 서류전형 합격자 및 면접시험 시행 ...
            </a>
        </li>
    </ul>


    <!--  폰트 단위 -->
    <hr>
    <h2>폰트 단위</h2>
    <style>
        p.bold {
            width: 100vw;
            height: 100vh;
            background: tomato;
            text-align: right;
        } 
    </style>
    <h3>하나이빈후과</h3>
    <p class="bold">오늘의 진료는 본관에서 실시합니다.</p>
    <ul>
        <li>내과<span>(감기)</span></li>
        <li>이비인후과<span>(인후염)</span></li>
        <li>정형외과</li>
        <li>피부과</li>
    </ul>
    <style>
      h3 {
          font-size: 2em;
      }
      p.bold {
          font-size: 1.3em;
      }
      ul li {
            font-size: 1.2em;
        }
      ul li span{
          font-size: 1em;
          /* em 단위는 부모 태그를 기준으로 상대값 */
      }
      </style>
    <!--  기타 폰트설정  -->
    <p class="font1">
        일회용 mask의 기본적인 기능으로는 <br>
        김서림 방지 기능, <br>
        편안한 ear band 등이 있다.
    </p>
    <p class="font2">
        일회용 mask의 특수한 기능으로는<br>
        입술이 닿지 않는 접이식 구조, <br>
        외부 유해물질로 부터의 효과적인 보호(MB가공) 등이 있다.
    </p>

    <!--  폰트  -->
    <hr>
    <h2>폰트 패밀리</h2>
    <style>
        .dotum {
            font-family: '돋움', dotum, sans-serif;
            font-weight: bold;
            line-height: 1.5;
        }
        .gt2 {
            font-family: 'a개미야';
            color: #9d7919;
            font-weight: normal;
            font-size: 30px;
        }
        .gt2 span {
            font-size: 0.5em;
        }
    </style>
    <!--폰트 패밀리-->
    <h2>폰트 패밀리</h2>
    <p class="dotum">오늘의 날씨를 말씀드리겠습니다.오늘의 날씨를 말씀드리겠습니다.
        오늘의 날씨를 말씀드리겠습니다.오늘의 날씨를 말씀드리겠습니다.오늘의 날씨를 말씀드리겠습니다.
    </p>
    <p class="gt2">
        오늘의 날씨를 말씀드리겠습니다.
        <span>맑음/비옴</span>
    </p>
<style>
h2 { 
    font-family: "나눔스퀘어";
    font-weight: normal;
}
.dotum {
 font-family: '돋움',dotum,sans-serif;
 line-height: 1.5;
font-size: 16px;
color: orange;
}
.gt2 {
    font-family: "궁서";
    font-size: 14px;
    font-weight: bold;
}
</style>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
